
!! Wires not working correctly... (Sometimes multi updates, needs to be Set not List)

# Fixes:
#

* In the WrappedComponent interface, what is getPinLabel for?
    -- Unknown - does nothing for now

* Finish RAM

* Multiplexer:
    -- Setting selects to 1 causes ioCount to get set to 1

# Features:
#

* EPROM
    -- See RAM

* T-Gate

# Testing:
#

# Other
#

# Gold Plating
#

* Build board with JSON parsing